<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon_images/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon_images/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="JVM体系结构概览">
<meta property="og:type" content="article">
<meta property="og:title" content="JVM学习笔记">
<meta property="og:url" content="http://jr1023.github.io/2020/05/19/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="JR&#39;s Blog">
<meta property="og:description" content="JVM体系结构概览">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/72785FD91D514ADDB0134D43276ED7E5/389">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/3C474F1A64594F35B61AD0245184688F/391">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/BB4939364DEB41CD9BCF754F7F1EC00B/393">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/712573E4450F4659B193B6DFC262A622/395">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/78A68F0FE60148B0B710901E97E3E077/397">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/D8E8041FBFD84A07805A303C76FFEE50/399">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/2A979E2F9BDB4B6A81107B85CF18E159/401">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/40E0AD03CF2F4476A358EEB35C1FCA1A/403">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/F9CD0358DF2B4A4EA9787B850972890F/405">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/9D0F1AA84C07433DB2DA169F4282AB9C/407">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/18790C02500841D599C6E67ADD032F8F/409">
<meta property="article:published_time" content="2020-05-19T06:37:30.000Z">
<meta property="article:modified_time" content="2021-12-23T06:56:48.605Z">
<meta property="article:author" content="JR">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/72785FD91D514ADDB0134D43276ED7E5/389"><title>JVM学习笔记 | JR's Blog</title><link ref="canonical" href="http://jr1023.github.io/2020/05/19/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">JR's Blog</div><div class="header-banner-info__subtitle">I knew you were coming, so I waited</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">JVM学习笔记</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-19</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-23</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">3.8k</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>JVM体系结构概览</p>
<span id="more"></span>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/72785FD91D514ADDB0134D43276ED7E5/389"></p>

        <h3 id="类加载器（Class-loader）：">
          <a href="#类加载器（Class-loader）：" class="heading-link"><i class="fas fa-link"></i></a><a href="#类加载器（Class-loader）：" class="headerlink" title="类加载器（Class loader）："></a>类加载器（Class loader）：</h3>
      <p>负责加载class文件，class文件在文件开头有特定的文件标示，将class文件字节码内容加载到内存中，并将这些内容转换成方法区中的运行时数据结构并且ClassLoader只负责class文件的加载，至于它是否可以运行，则由Execution Engine决定 </p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/3C474F1A64594F35B61AD0245184688F/391"></p>
<hr>
<p>类加载器的分类：</p>
<p>启动类加载器（Bootstrap）C++</p>
<p>扩展类加载器（Extension）Java</p>
<p>应用程序类加载器（AppClassLoader）Java也叫系统类加载器，加载当前应用的classpath的所有类</p>
<p>用户自定义加载器  Java.lang.ClassLoader的子类，用户可以定制类的加载方式</p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/BB4939364DEB41CD9BCF754F7F1EC00B/393"></p>
<p>双亲委派机制：</p>
<p>当一个类收到了类加载请求，他首先不会尝试自己去加载这个类，而是把这个请求委派给父类去完成，每一个层次类加载器都是如此，因此所有的加载请求都应该传送到启动类加载其中，只有当父类加载器反馈自己无法完成这个请求的时候（在它的加载路径下没有找到所需加载的Class），子类加载器才会尝试自己去加载。 </p>
<p>采用双亲委派的一个好处是比如加载位于 rt.jar 包中的类 java.lang.Object，不管是哪个加载器加载这个类，最终都是委托给顶层的启动类加载器进行加载，这样就保证了使用不同的类加载器最终得到的都是同样一个 Object对象。</p>
<pre><code>    Object o=new Object();

     System.out.println(o.getClass().getClassLoader()); //输出null,因为这个类的加载器是 启动类加载器（启动类加载器（Bootstrap）C++）
    // System.out.println(o.getClass().getClassLoader().getParent());  //会报空异常，启动类加载器已经是最顶层了。

     MyObject myObject=new MyObject();
     System.out.println(myObject.getClass().getClassLoader());
     //输出sun.misc.Launcher$AppClassLoader@18b4aac2  应用程序类加载器
     //sun.misc.Launcher 它是一个java虚拟机的入口应用

    System.out.println(myObject.getClass().getClassLoader().getParent());  //输出sun.misc.Launcher$ExtClassLoader@1540e19d  应用程序类加载器的上一层就是ExtClassLoader
    System.out.println(myObject.getClass().getClassLoader().getParent().getParent());  //null .启动类加载器
</code></pre>
<hr>
<p>native:是一个关键字，表示调用本地函数库，在本地方法栈中执行</p>
<hr>
<p> pc寄存器：存储下一条指令的地址</p>
<hr>

        <h3 id="方法区：">
          <a href="#方法区：" class="heading-link"><i class="fas fa-link"></i></a><a href="#方法区：" class="headerlink" title="方法区："></a>方法区：</h3>
      <p>供各线程共享的运行时内存区域。它存储了每一个类的结构信息，例如运行时常量池（Runtime Constant Pool）、字段和方法数据、构造函数和普通方法的字节码内容。上面讲的是规范，在不同虚拟机里头实现是不一样的，最典型的就是永久代(PermGen space)和元空间(Metaspace)。</p>
<p>空调 k=new 格力();//左边叫规范，右边叫实现</p>
<p>List l=new ArrayList();</p>
<p>f  =new 永久代；<br>f  =new 元空间</p>
<p>实例变量是存在堆中的，和方法区无关。</p>
<p>注意：jdk6的Class实例存放在方法区中，jdk7和jdk8的Class实例存放在堆空间中</p>

        <h3 id="栈">
          <a href="#栈" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈" class="headerlink" title="栈"></a>栈</h3>
      <p>栈也叫栈内存，主管Java程序的运行，是在线程创建时创建，它的生命期是跟随线程的生命期，线程结束栈内存也就释放，对于栈来说不存在垃圾回收问题，只要线程一结束该栈就Over，生命周期和线程一致，是线程私有的。8种基本类型的变量+对象的引用变量+实例方法都是在函数的栈内存中分配。</p>
<p>栈存什么？ 8种基本数据类型，对象引用，实例方法 ，实例方法的输入输出参数，实例方法中的变量，实例方法中的返回值</p>
<p>StackOverflowError  栈溢出，不是异常，是错误 ，它是Error的子类</p>
<p>每执行一个方法都会产生一个栈帧，保存到栈(后进先出)的顶部，顶部栈就是当前的方法，该方法执行完毕 后会自动将此栈帧出栈。</p>

        <h4 id="栈-堆-方法区的交互关系">
          <a href="#栈-堆-方法区的交互关系" class="heading-link"><i class="fas fa-link"></i></a><a href="#栈-堆-方法区的交互关系" class="headerlink" title="栈+堆+方法区的交互关系"></a>栈+堆+方法区的交互关系</h4>
      <p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/712573E4450F4659B193B6DFC262A622/395"></p>
<p>比如Person p1=new Person();<br>Person p2=new Person();</p>
<p>左边是引用，右边是实例对象</p>
<p>栈中存的就是引用，堆中存的是实例对象，那么栈就指向堆中的实例对象，<br>在堆中同时也会存放访问类元数据的地址（也就是指向方法区中的Person中的类的结构数据，类模板的地址）</p>
<hr>

        <h3 id="堆">
          <a href="#堆" class="heading-link"><i class="fas fa-link"></i></a><a href="#堆" class="headerlink" title="堆"></a>堆</h3>
      <p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/78A68F0FE60148B0B710901E97E3E077/397"></p>
<p>堆中存放的是new出来的对象实例，栈存的是引用，但是比如 String str=”aaa”，那么右边的对象实例存在字符串常量池中, String str=new String(“aaa”)，那么右边的对象实例就存在堆中</p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/D8E8041FBFD84A07805A303C76FFEE50/399"></p>
<p>堆内存分为三部分：新生区 养老区   永久代（jdk7之前，之后叫元空间） 这是逻辑上的</p>
<p>永久代的话呢</p>
<p>用于存放JDK自身所携带的 Class,Interface 的元数据，（就是描述类的数据，也就是模板）<br>也就是说它存储的是运行环境必须的类信息，被装载进此区域的数据是不会被垃圾回收器回收掉的，关闭 JVM 才会释放此区域所占用的内存。</p>
<p>jdk7之前的永久代用的是堆内存，之后的元空间用的是物理内存,不用堆内存</p>
<p>物理上：新生区（1/3） 养老区（2/3）</p>
<p>新生区又分为 Eden（伊甸园区）  from(幸存者0区) to(幸存者1区)  占比是 8 ： 1 ： 1</p>
<p>然后对象的创建和消亡是在Eden（伊甸园区）</p>
<ul>
<li><p>GC过程：  当Eden区的对象创建满了的时候，触发第一次GC,然后在幸存的对象移到from区。清空Eden（伊甸园区）</p>
<p>当Eden（伊甸园区）又满了，那么触发第二次GC,然后就会扫描Eden（伊甸园区）和from区</p>
<p>（注意，相当于就是在Eden区就是战场，对Eden区和from区的数据进行GC，但是原来的from区的死不掉）进行GC</p>
<p>GC复制后有交换，谁空谁是to,</p>
<p>意思就是，这次GC后活下来的，就把eden连同from区的复制到to区，</p>
<p>然后清空eden和from那么这个时候原来的from区就变成了to,</p>
<p>原来的to就是from了（相对于下一次gc来说），</p>
<p>然后对象的年龄会加1，然后一直这样复制交换直到活过15岁，</p>
<p>那么满足这个条件的对象就会进入养老区,养老区满了后，养老区会执行Full GC</p>
<p>之后发现依然无法进行对象的保存，就会产生OOM异常“OutOfMemoryError”。</p>
</li>
</ul>

        <h3 id="堆参数调优入门">
          <a href="#堆参数调优入门" class="heading-link"><i class="fas fa-link"></i></a><a href="#堆参数调优入门" class="headerlink" title="堆参数调优入门"></a>堆参数调优入门</h3>
      <p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/2A979E2F9BDB4B6A81107B85CF18E159/401"></p>
<hr>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/40E0AD03CF2F4476A358EEB35C1FCA1A/403"></p>
<pre><code>  public class TYDemo &#123;

//jvm参数调优入门


 public static void main(String args[]) &#123;

    /* System.out.println(Runtime.getRuntime().availableProcessors()); //返回cpu的核数

     long maxMemory=Runtime.getRuntime().maxMemory();// java虚拟机试图使用的最大内存量
     long totalMemory=Runtime.getRuntime().totalMemory();//Java虚拟机中的内存总量

     System.out.println(&quot;-Xmx:MAX_MEMORY=&quot;+maxMemory+&quot;(字节)丶&quot;+(maxMemory/(double)1024/1024)+&quot;MB&quot;);
     System.out.println(&quot;-Xms:TOTAL_MEMORY=&quot;+maxMemory+&quot;(字节)丶&quot;+(totalMemory/(double)1024/1024)+&quot;MB&quot;);*/

    String str=&quot;yjryjr&quot;;
    while (true)&#123;

         str+=str+new Random().nextInt(888888)+new Random().nextInt(9999999);
    &#125;
 &#125;



&#125;
</code></pre>
<p> VM参数：    -Xms1024m -Xmx1024m -XX:+PrintGCDetails</p>
<p> <img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/F9CD0358DF2B4A4EA9787B850972890F/405"></p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/9D0F1AA84C07433DB2DA169F4282AB9C/407"></p>
<hr>
<p>1：GC类型 YoungGC </p>
<p>2:YoungGC前新生代内存占用   </p>
<p>3.YoungGC后新生代内存占用   </p>
<p>4。新生代总共大小</p>
<p>5.YoungGC前JVM内存占用 </p>
<p>6.YoungGC后JVM内存占用  </p>
<p>7:JVM堆总大小   </p>
<p>8:YoungGC耗时   </p>
<p>9:YoungGC用户耗时 </p>
<p>10:YoungGC系统耗时  </p>
<p>11:YoungGC实际耗时</p>
<p>[Full GC (Allocation Failure) [PSYoungGen: 0K-&gt;0K(294400K)] [ParOldGen: 467602K-&gt;467582K(699392K)</p>
<p>] 467602K-&gt;467582K(993792K), [Metaspace: 3505K-&gt;3505K(1056768K)], 0.0992225 secs] [Times: user=0.09 sys=0.00, real=0.09 secs]</p>
<hr>
<p> gc类型Full GC        和上面一样的道理</p>
<p> 规律：gc类型  gc前内存占用  gc后内存占用  该区内存总大小     （新生代  老年代   jvm堆总）</p>
<hr>
<p> GC是什么(分代收集算法)</p>
<p> 次数上频繁收集Young区</p>
<p> 次数上较少收集Old区</p>
<p> 基本不动元空间</p>
<hr>

        <h3 id="GC算法总体概述">
          <a href="#GC算法总体概述" class="heading-link"><i class="fas fa-link"></i></a><a href="#GC算法总体概述" class="headerlink" title="GC算法总体概述"></a>GC算法总体概述</h3>
      <p>  JVM在进行GC时，并非每次都对上面三个内存区域一起回收的，大部分时候回收的都是指新生代。</p>
<p>  因此GC按照回收的区域又分了两种类型，一种是普通GC（minor GC），一种是全局GC（major GC or Full GC） </p>
<p>  Minor GC和Full GC的区别　</p>
<p>  普通GC（minor GC）：只针对新生代区域的GC,指发生在新生代的垃圾收集动作，因为大多数Java对象存活率都不高，所以Minor GC非常频繁，一般回收速度也比较快。 </p>
<p>  全局GC（major GC or Full GC）：指发生在老年代的垃圾收集动作，出现了Major GC，经常会伴随至少一次的Minor GC（但并不是绝对的）。Major GC的速度一般要比Minor GC慢上10倍以上   </p>
<p>—GC四大算法：</p>
<p> 引用计数法（一般不用）缺点：1.每次对对象赋值时均要维护引用计数器，且计数器本身也有一定的消耗    2.较难处理循环引用</p>
<p> 复制算法：年轻代中的GC主要是这个算法，原理就是上面说的复制之后有交换，谁空谁是to。</p>
<p> 复制算法优点不会产生内存碎片,但是耗空间</p>
<p> 标记清除:老年代一般是由标记清除或者是标记清除与标记整理的混合实现,  分为标记和清除两个阶段，先标记出要回收的对象，再统一回收这些对象</p>
<p> 标记清除的优点是不需要额外的空间，缺点是1.两次扫描，耗时严重 2.会产生内存碎片(也就是内存不连续)</p>
<p> 标记压缩：标记存活的对象，然后所有存活对像都向一端移动，然后直接清除边界以外的内存。标记的存活对象将会被整理，按照内存地址依次排列，而未被标记的内存会被清理掉。</p>
<p> 标记压缩的优点是不会产生内存碎片，但是效率不高</p>
<p> 问？哪一种算法最好，答案不知道，分代收集算法，根据各个代不用的特性采用不同的算法，新生代是复制算法，老年代是标记清除或者是标记清除与标记整理的混合实现</p>
<hr>
<p> 小总结</p>
<p>   内存效率：复制算法&gt;标记清除算法&gt;标记整理算法（此处的效率只是简单的对比时间复杂度，实际情况不一定如此）。</p>
<p> 内存整齐度：复制算法=标记整理算法&gt;标记清除算法。 </p>
<p> 内存利用率：标记整理算法=标记清除算法&gt;复制算法。 </p>
<p>  可以看出，效率上来说，复制算法是当之无愧的老大，但是却浪费了太多内存，而为了尽量兼顾上面所提到的三个指标，标记/整理算法相对来说更平滑一些，但效率上依然不尽如人意，它比复制算法多了一个标记的阶段，又比标记/清除多了一个整理内存的过程 　</p>
<p>  难道就没有一种最优算法吗？ 猜猜看，下面还有 </p>
<p>回答：无，没有最好的算法，只有最合适的算法。==========&gt;分代收集算法。</p>
<p> 年轻代(Young Gen)   年轻代特点是区域相对老年代较小，对像存活率低。 这种情况复制算法的回收整理，速度是最快的。复制算法的效率只和当前存活对像大小有关，因而很适用于年轻代的回收。</p>
<p> 而复制算法内存利用率不高的问题，通过hotspot中的两个survivor的设计得到缓解。 </p>
<p> 老年代(Tenure Gen) 老年代的特点是区域较大，对像存活率高。 这种情况，存在大量存活率高的对像，复制算法明显变得不合适。一般是由标记清除或者是标记清除与标记整理的混合实现。 </p>
<p> System.gc()  手动唤醒GC，但是GC并不会立即执行</p>
<hr>

        <h3 id="JMM">
          <a href="#JMM" class="heading-link"><i class="fas fa-link"></i></a><a href="#JMM" class="headerlink" title="JMM"></a>JMM</h3>
      <p>JMM:JVM内存模型  特征：原子性，可见性，有序性    volatile 保证可见性，不保证原子性  禁止指令重排</p>
<p> JMM(Java内存模型Java Memory Model,简称JMM)本身是一种抽象的概念 并不真实存在,它描述的是一组规则或规范</p>
<p> 通过规范定制了程序中各个变量(包括实例字段,静态字段和构成数组对象的元素)的访问方式.</p>
<p> JMM关于同步规定:</p>
<p> 1.线程解锁前,必须把共享变量的值刷新回主内存</p>
<p>2.线程加锁前,必须读取主内存的最新值到自己的工作内存</p>
<p>3.加锁解锁是同一把锁</p>
<p>由于JVM运行程序的实体是线程,而每个线程创建时JVM都会为其创建一个工作内存(有些地方成为栈空间),</p>
<p>工作内存是每个线程的私有数据区域,</p>
<p>而Java内存模型中规定所有变量都存储在主内存,</p>
<p>主内存是共享内存区域,</p>
<p>所有线程都可访问,但线程对变量的操作(读取赋值等)必须在工作内存中进行,</p>
<p>首先要将变量从主内存拷贝到自己的工作空间,然后对变量进行操作,操作完成再将变量写回主内存,</p>
<p>不能直接操作主内存中的变量,各个线程中的工作内存储存着主内存中的变量副本拷贝,因此不同的线程无法访问对方的工作内存,</p>
<p>此案成间的通讯(传值) 必须通过主内存来完成</p>
<hr>
<pre><code>public static void main(String args[]) &#123;
  //这里要是什么都不写，那么就是有两个线程在执行，一个是main线程,一个是gc线程，需要gc的时候会自动gc


 &#125;
</code></pre>
<hr>
<p>验证volatile的Demo</p>
<pre><code>    public class volatileDemo &#123;


 volatile int number=20;   //不加volatile main线程就一直运行着

public  void addNumber()&#123;

  this.number=200;

 &#125;

  public static void main(String args[]) &#123;


volatileDemo volatileDemo=new volatileDemo();


new Thread(()-&gt;&#123;


    System.out.println(Thread.currentThread().getName()+&quot;is coming...&quot;);

   try&#123;TimeUnit.SECONDS.sleep(4);&#125;catch(InterruptedException e)&#123;e.printStackTrace();&#125;
    volatileDemo.addNumber();

    System.out.println(Thread.currentThread().getName()+&quot;update number&quot;+volatileDemo.number);

&#125;,&quot;A&quot;).start();

while (volatileDemo.number==20)&#123;

    //当number一直是20就一直转着


&#125;



System.out.println(&quot;main is ok&quot;);


   &#125;


&#125;
</code></pre>
<hr>

        <h3 id="加载代码：">
          <a href="#加载代码：" class="heading-link"><i class="fas fa-link"></i></a><a href="#加载代码：" class="headerlink" title="加载代码："></a>加载代码：</h3>
      <pre><code>    public class CodeBlock03 &#123;

//加载代码练习：
&#123;
    System.out.println(&quot;CodeBlock03的构造块4444&quot;);
&#125;
static &#123;

    System.out.println(&quot;CodeBlock03的静态代码块5555&quot;);
&#125;

public CodeBlock03() &#123;
   System.out.println(&quot;CodeBlock03的构造方法6666&quot;);
&#125;

 public static void main(String args[]) &#123;

    //main是入口，先加载CodeBlock03的静态代码块，也就是先有类的模板（方法区）
    //jvm规定：优先级  静态&gt;构造块&gt;构造方法   静态的只加载一次

    System.out.println(&quot;我是美丽的分割线===================CodeBlock03的main方法77777&quot;);
    new CodeJr();
    System.out.println(&quot;--------------&quot;);
    new CodeJr();
    System.out.println(&quot;----------------&quot;);
    new  CodeBlock03();
 &#125;

 &#125;

 class CodeJr&#123;

public CodeJr()&#123;

    System.out.println(&quot;Code的构造方法11111&quot;);
&#125;
&#123;
    System.out.println(&quot;code的构造块2222&quot;);
&#125;

static &#123;

    System.out.println(&quot;code的静态代码块33333&quot;);
&#125;

 &#125;
</code></pre>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/18790C02500841D599C6E67ADD032F8F/409">   </p>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://JR1023.github.io">JR</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jr1023.github.io/2020/05/19/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">http://jr1023.github.io/2020/05/19/JVM%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jr1023.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/06/02/%E6%8E%A5%E5%8F%A3%E5%92%8C%E6%8A%BD%E8%B1%A1%E7%B1%BB%E7%9A%84%E5%8C%BA%E5%88%AB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">接口和抽象类的区别</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/14/%E8%AF%A6%E8%A7%A3Java%E5%86%85%E9%83%A8%E7%B1%BB/"><span class="paginator-prev__text">详解Java内部类</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%E5%99%A8%EF%BC%88Class-loader%EF%BC%89%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">
          类加载器（Class loader）：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B9%E6%B3%95%E5%8C%BA%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">
          方法区：</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A0%88"><span class="toc-number">3.</span> <span class="toc-text">
          栈</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%A0%88-%E5%A0%86-%E6%96%B9%E6%B3%95%E5%8C%BA%E7%9A%84%E4%BA%A4%E4%BA%92%E5%85%B3%E7%B3%BB"><span class="toc-number">3.1.</span> <span class="toc-text">
          栈+堆+方法区的交互关系</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86"><span class="toc-number">4.</span> <span class="toc-text">
          堆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A0%86%E5%8F%82%E6%95%B0%E8%B0%83%E4%BC%98%E5%85%A5%E9%97%A8"><span class="toc-number">5.</span> <span class="toc-text">
          堆参数调优入门</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GC%E7%AE%97%E6%B3%95%E6%80%BB%E4%BD%93%E6%A6%82%E8%BF%B0"><span class="toc-number">6.</span> <span class="toc-text">
          GC算法总体概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#JMM"><span class="toc-number">7.</span> <span class="toc-text">
          JMM</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E8%BD%BD%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="toc-number">8.</span> <span class="toc-text">
          加载代码：</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/bg_images/蓝天.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">花海</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>JR</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>