<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/favicon_images/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/favicon_images/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="Java8之流式计算复习">
<meta property="og:type" content="article">
<meta property="og:title" content="juc学习笔记07">
<meta property="og:url" content="http://jr1023.github.io/2020/05/14/juc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B007/index.html">
<meta property="og:site_name" content="JR&#39;s Blog">
<meta property="og:description" content="Java8之流式计算复习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/3C92CB6B91124909BFC0CF8A2E6624FF/381">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/10DD479BBBFE4F789C580F77E218428C/383">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/11B2A45B77744682ABD9C4953CAF8A6A/385">
<meta property="og:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/AF2631C7E05B49A39F5928365A7B72CB/387">
<meta property="article:published_time" content="2020-05-14T15:13:32.000Z">
<meta property="article:modified_time" content="2021-12-23T06:56:48.406Z">
<meta property="article:author" content="JR">
<meta property="article:tag" content="学习笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/3C92CB6B91124909BFC0CF8A2E6624FF/381"><title>juc学习笔记07 | JR's Blog</title><link ref="canonical" href="http://jr1023.github.io/2020/05/14/juc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B007/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":true},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"default","highlight":"light","wordWrap":false},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: undefined,
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"复制","copySuccess":"复制成功","copyError":"复制失败"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__icon"><i class="fas fa-home"></i></span><span class="header-nav-menu-item__text">首页</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__icon"><i class="fas fa-folder-open"></i></span><span class="header-nav-menu-item__text">归档</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__icon"><i class="fas fa-layer-group"></i></span><span class="header-nav-menu-item__text">分类</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/tags/"><span class="header-nav-menu-item__icon"><i class="fas fa-tags"></i></span><span class="header-nav-menu-item__text">标签</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">搜索</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">JR's Blog</div><div class="header-banner-info__subtitle">I knew you were coming, so I waited</div></div><div class="header-banner-arrow"><div class="header-banner-arrow__icon"><i class="fas fa-angle-down"></i></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">juc学习笔记07</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">发表于</span><span class="post-meta-item__value">2020-05-14</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">更新于</span><span class="post-meta-item__value">2021-12-23</span></span><span class="post-meta-item post-meta-item--wordcount"><span class="post-meta-item__icon"><i class="far fa-file-word"></i></span><span class="post-meta-item__info">字数统计</span><span class="post-meta-item__value">1.3k</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">阅读次数</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body"><p>Java8之流式计算复习</p>
<span id="more"></span>
<p>函数式接口 java.util.function</p>
<p>java内置核心四大函数式接口</p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/3C92CB6B91124909BFC0CF8A2E6624FF/381"></p>
<hr>
<p>流(Stream) 到底是什么呢？是数据渠道，用于操作数据源（集合、数组等）所生成的元素序列。“集合讲的是数据，流讲的是计算！”</p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/10DD479BBBFE4F789C580F77E218428C/383"></p>
<p>代码：</p>
<pre><code> import lombok.AllArgsConstructor;
 import lombok.Data;
 import lombok.experimental.Accessors;
 import java.awt.print.Book;
 import java.util.Arrays;
 import java.util.Comparator;
 import java.util.List;
 import java.util.function.Consumer;
 import java.util.function.Function;
 import java.util.function.Predicate;
 import java.util.function.Supplier;
import java.util.stream.Stream;

/*
 @Data
@Accessors(chain = true)
 class Book &#123;

private  int age;
private  String name;




&#125;
*/
/*
题目：请按照给出的数据，找出同时满足以下条件的用户，也即以下条件全部满足
偶数ID且年龄大于24且用户名转为大写且用户名字母倒排序,只输出一个用户的名字。

*/
@Data
@Accessors(chain =true)
@AllArgsConstructor
 class  User&#123;

private  int id;
private  int age;
private  String name;
&#125;
 public  class StreamDemo&#123;


 public static void main(String args[]) &#123;

     /*
     Book book=new Book();
     book.setAge(20).setName(&quot;张三&quot;);

     System.out.println(book);
*/
     User user1=new User(11,23,&quot;a&quot;);
     User user2=new User(12,24,&quot;b&quot;);
     User user3=new User(13,22,&quot;c&quot;);
     User user4=new User(14,28,&quot;d&quot;);
     User user5=new User(15,26,&quot;e&quot;);

     List&lt;User&gt; userList = Arrays.asList(user1, user2, user3, user4, user5);
   userList.stream().filter((u) -&gt; &#123;
         return u.getId() % 2 == 0;
     &#125;).filter((u)-&gt;&#123;return u.getAge()&gt;=24;&#125;).map((u)-&gt;&#123;return  u.getName().toUpperCase();&#125;).sorted((o1,o2)-&gt;&#123;return  o2.compareTo(o1);&#125;)/*.sorted(new Comparator&lt;String&gt;() &#123;
       @Override
       public int compare(String o1, String o2) &#123;
           return -1;
       &#125;
   &#125;)*/.limit(1).forEach(System.out::println);

/*

    这是函数式接口的示范，Function&lt;T, R&gt;    R apply(T t)
     Function&lt;String, Integer&gt; function = new Function&lt;String, Integer&gt;() &#123;
         @Override
         public Integer apply(String s) &#123;
             return 1024;
         &#125;
     &#125;;
     System.out.println(function.apply(&quot;abc&quot;)); //1024
*/




     //lambodaExpress当参数只有一个时，可以省略参数类型,并且参数多个但是参数类型一样时也可以省略

/*  Function&lt;String,Integer&gt; function=(s)-&gt;&#123;  return s.length();&#125;;
 System.out.println( function.apply(&quot;abc&quot;));*/


     /*Consumer&lt;String&gt; consumer=new Consumer&lt;String&gt;() &#123;
         @Override
         public void accept(String s) &#123;
             System.out.println(s);
         &#125;
     &#125;;
     consumer.accept(&quot;abc&quot;);*/

    /* Consumer&lt;String&gt; consumer=(s)-&gt;&#123;
         System.out.println(s);
     &#125;;
     consumer.accept(&quot;aaa&quot;);*/

     /*Supplier&lt;Integer&gt; supplier=new Supplier&lt;Integer&gt;() &#123;
         @Override
         public Integer get() &#123;
             return 1024;
         &#125;
     &#125;;

     System.out.println(supplier.get());*/
/*
     Supplier&lt;Integer&gt; supplier=()-&gt;&#123;return 1024;&#125;;
     System.out.println(supplier.get());*/

    /* Predicate&lt;String&gt; predicate=new Predicate&lt;String&gt;() &#123;
         @Override
         public boolean test(String s) &#123;
             return false;
         &#125;
     &#125;;
     System.out.println(predicate.test(&quot;a&quot;));*/

     Predicate&lt;String&gt; predicate=(s)-&gt;&#123;
         return  false;
     &#125;;
    System.out.println( predicate.test(&quot;aaaa&quot;));
 &#125;


&#125;

interface  MyInterface&#123;

public  int myInt(int x);
public  String  myString(String str);

&#125;
</code></pre>
<hr>

        <h3 id="分支合并框架">
          <a href="#分支合并框架" class="heading-link"><i class="fas fa-link"></i></a><a href="#分支合并框架" class="headerlink" title="分支合并框架"></a>分支合并框架</h3>
      <p>Fork：把一个复杂任务进行分拆，大事化小</p>
<p>Join：把分拆任务的结果进行合并 </p>
<p>相关类:</p>
<p>ForkJoinPool  分支合并池    类比=&gt;   线程池</p>
<p>ForkJoinTask  ForkJoinTask    类比=&gt;   FutureTask </p>
<p>RecursiveTask  递归任务：继承后可以实现递归(自己调自己)调用的任务</p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/11B2A45B77744682ABD9C4953CAF8A6A/385"></p>
<p><img src="https://note.youdao.com/yws/public/resource/7ba83f20ea406abfc8aa41fa079c8ac9/xmlnote/AF2631C7E05B49A39F5928365A7B72CB/387"></p>
<hr>
<p>代码：</p>
<pre><code> public class ForkJoinDemo &#123;

//分支合并框架


 public static void main(String args[]) throws Exception &#123;

     MyTask task=new MyTask(0,100);

     // 创建包含Runtime.getRuntime().availableProcessors()返回值作为个数的并行线程的ForkJoinPool
     ForkJoinPool forkJoinPool=new ForkJoinPool();


     //第一种获得结果的方式：
 /*    ForkJoinTask&lt;Integer&gt; submit = forkJoinPool.submit(task);  //提交任务  ForkJoinTask 实现Future接口
     Integer integer = submit.get();
     System.out.println(integer);*/

   //第二种获得结果的方式
     Integer invoke = forkJoinPool.invoke(task);
     System.out.println(invoke);
     forkJoinPool.shutdown();


 &#125;

&#125;


//要是任务是没有返回值的，那么就要继承  RecursiveAction 这个抽象类
class  MyTask extends RecursiveTask&lt;Integer&gt; &#123;
private static final  int VALUELIMT=10;
private  int begin;
private  int end;
private  int result;

@Override
protected Integer compute() &#123;


    //分解两个值begin和end已经满足范围要求了
    if(end-begin&lt;=VALUELIMT)&#123;
        //计算
        for(int i=begin;i&lt;=end;i++)&#123;

            result=result+i;

        &#125;


    &#125;

    else &#123;

        int middle=(begin+end)/2;
        MyTask task1=new MyTask(begin,middle);
        MyTask task2=new MyTask(middle+1,end);
        //并行执行的两个小任务
        task1.fork();
        task2.fork();
        result=task1.join()+ task2.join(); //获取合并的结果
    &#125;

    return result;
&#125;



public MyTask(int begin, int end) &#123;
    this.begin = begin;
    this.end = end;
&#125;


&#125;
</code></pre>
<hr>

        <h3 id="异步回调">
          <a href="#异步回调" class="heading-link"><i class="fas fa-link"></i></a><a href="#异步回调" class="headerlink" title="异步回调"></a>异步回调</h3>
      <p>代码：</p>
<pre><code>  public class CompletableFutureDemo &#123;

//异步回调

//同步就是线程去获取结果时直到获取到了才完成，异步回调就是我继续走我的，我向你要结果，你搞完了再返回给我


 public static void main(String args[]) throws ExecutionException, InterruptedException &#123;


     //这是没有返回值的异步回调，传入的是runable接口
     CompletableFuture&lt;Void&gt; future = CompletableFuture.runAsync(() -&gt; &#123;

         System.out.println(Thread.currentThread().getName() + &quot;\t&quot; + &quot;ok&quot;);
     &#125;);

     future.get();




     //这是有返回值的异步回调，传入的是供给型接口

     CompletableFuture&lt;Integer&gt; integerCompletableFuture = CompletableFuture.supplyAsync(() -&gt; &#123;

         System.out.println(Thread.currentThread().getName() + &quot;\t&quot; + &quot;isok&quot;);
        //int age=10/0;
         return 1024;
     &#125;);

     //当完成的时候.whenComplete()参数是 BiConsumer&lt;T, U&gt;，也就是两个参数的消费型接口
     integerCompletableFuture.whenComplete((t,u)-&gt;&#123;
         System.out.println(&quot;******&quot;+t);  //这是执行成功的结果
         System.out.println(&quot;******&quot;+u); //这是异常信息，执行成功的话为null
     &#125;).exceptionally((f)-&gt;&#123;
         //.exceptionally的参数是函数式接口，输出异常信息
         System.out.println(&quot;***&quot;+f.getMessage());
         return  444;
     &#125;);


 &#125;
</code></pre>
</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ 本文结束，感谢您的阅读 ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">本文作者: </span><span class="copyright-author__value"><a href="http://JR1023.github.io">JR</a></span></div><div class="copyright-link"><span class="copyright-link__name">本文链接: </span><span class="copyright-link__value"><a href="http://jr1023.github.io/2020/05/14/juc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B007/">http://jr1023.github.io/2020/05/14/juc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B007/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">版权声明: </span><span class="copyright-notice__value">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> 许可协议。转载请注明出处！</span></div></div><div class="post-tags"><span class="post-tags-item"><span class="post-tags-item__icon"><i class="fas fa-tag"></i></span><a class="post-tags-item__link" href="http://jr1023.github.io/tags/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/">学习笔记</a></span></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2020/05/14/%E8%AF%A6%E8%A7%A3Java%E5%86%85%E9%83%A8%E7%B1%BB/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">详解Java内部类</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2020/05/14/juc%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006/"><span class="paginator-prev__text">juc学习笔记06</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">文章目录</span><span class="sidebar-nav-ov">站点概览</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%86%E6%94%AF%E5%90%88%E5%B9%B6%E6%A1%86%E6%9E%B6"><span class="toc-number">1.</span> <span class="toc-text">
          分支合并框架</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5%E5%9B%9E%E8%B0%83"><span class="toc-number">2.</span> <span class="toc-text">
          异步回调</span></a></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="/bg_images/蓝天.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">花海</p></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">49</div><div class="sidebar-ov-state-item__name">归档</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">0</div><div class="sidebar-ov-state-item__name">分类</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--tags" href="/tags/"><div class="sidebar-ov-state-item__count">8</div><div class="sidebar-ov-state-item__name">标签</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="知识共享许可协议" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">你已阅读了 </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>JR</span></div><div><span>由 <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a> 强力驱动</span><span> v5.4.0</span><span class="footer__devider">|</span><span>主题 - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">访问人数</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">浏览总量</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="搜索文章（支持多关键词，请用空格分隔）"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.json';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ 文章无标题 ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', '请输入字符');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.json"></script></body></html>